<!doctype html>
	<html>	
		<head>
			<title>AcuteCoin</title>
			<style>
				body{
					padding-top: 50px;
					text-align: center;
					background: rgba(147,206,222,1);
					background: -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
					background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
					background: -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
					background: -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
					background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
					font-family: Monospace;
				} 
				p{
					text-align:center;
				}
				#log{
					text-align:center;
					padding: 25px;
					background: black;
					color: white;
					font-weight: bolder;
					font-family: Monospace;
					font-size: 3em;
					border-radius: 45px;
				}
			</style>
		</head>
		<body>
			<div id="log">
				<h1><bold>AcuteCoin</bold></h1>
			</div>
			<h1>We are currently under construction. Please excuse our mess.</h1>
			<a href="#logreg">Login/Register</a>
			<a href="#about">About Us</a>
			<a href="https://wolfbook.humhub.com/s/acutecoin/">Social Media Network</a>
			<a href="#wpaper">White Paper</a>
			<a href="map">RoadMap</a>
			<a href="#team">Meet the Team</a>
			<a href="#sale">TokenSale</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div id="logreg">
				<h1>Once functional this button will allow users to register on the platform and login to their personal dashboard/wallet</h1>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>						
			<div id="about">
				<h1>Please standby while we finalize this section where you will be able to learn all about the AcuteCoin, or platform, and the project as a whole</h1>
				<h1>Until then, take a look at this sneak peek overview</h1>
				<h3>AcuteCoin Specifications</h3>
				<h3>Coin Name and Symbol:AcuteCoin/XAC</h3>
				<h3>Max Supply: 42,000,000 / 42 million</h3>
				<h3>Premined: 15,000,000 / 15 million</h3>
				<h3>ICO distribution: 10,000,000 / 10 million</h3>
				<h3>Bounty Distribution: 10,000 / 10 thousand</h3>
				<h3>Held for Community Staking: 1,000,000 / 1 million</h3>
				<h3>Held for Ecosystem Staking: 3,990,000 / 3.99 million</h3>
				<h3>Algorithm: x11</h3>
				<h3>Proof of Work: 2 coins per block POW</h3>
				<h3>Proof of Stake: 8% per month</h3>
				<h3>Minimum stake age: 18years</h3>
				<h3>Block time: 2 min.</h3>
				<h3>Block Confirmations: 4</h3>
				<h3>Own blockchain web based with mining and stake setup</h3>
				<h3>Miners connected to our server’s block chain, and not able to download their own,</h3> 
				<h3>they will need to fulfill a smart contract before starting mining.</h3>
				<h3>Admin able to setup contracts on dashboard</h3>
				<h3>Coin and Wallet implemented into site</h3>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div id="wpaper">
				<h1>Please standby while our whitepaper is being finalized and added here for your review</h1>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div id="map">
				<h1>Please standby while our roadmap is being finalized and added here for your review</h1>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>					
			<div id="team">
				<h1>Please standby while our team members bios are being finalized and added here for your review</h1>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>					
			<div id="sale">
				<h1>Please standby while the details of our Token Sale are finalized and added here for your review and participation</h1>
				<a href="#log">back to top</a>
			</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p>Copyright 2016 Wolfie World Entertainment<p>
		</body>
	</html>